{
  "name": "plide-skeleton",
  "version": "0.1.0",
  "description": "skeleton for a presentation with  p-slides",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "clean": "rimraf public",
    "start": "node serve.js",
    "prettier": "prettier --write \"src/**/*.{html,scss,js}\"",
    "gh-pages": "gh-pages -d public"
  },
  "keywords": [
    "presentation",
    "slides",
    "talk"
  ],
  "author": {
    "name": "Marco Pollacci",
    "email": "pollacci@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "p-slides": "^0.2.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "prettier": "^3.5.0",
    "rimraf": "^6.0.1",
    "sass": "1.84"
  }
}
